# spring-batch-examples

./: .gitignore  .gitmodules  LICENSE  README.md  _config.yml  index.html  pom.xml
basics/: pom.xml
basics/src/main/java/de/langmi/spring/batch/examples/basics/: SimpleItemProcessor.java  SimpleProcessListener.java
basics/src/main/java/de/langmi/spring/batch/examples/basics/taskletstep/: SimpleTaskletStep.java
basics/src/main/resources/log4j/: log4j.properties
basics/src/main/resources/spring/batch/job/: in-memory-db-job.xml  simple-taskletstep-job.xml
basics/src/main/resources/spring/batch/setup/: job-context.xml
basics/src/test/java/de/langmi/spring/batch/examples/basics/: SimpleJobConfigurationTest.java
basics/src/test/java/de/langmi/spring/batch/examples/basics/taskletstep/: SimpleTaskletStepJobConfigurationTest.java  SimpleTaskletStepTest.java
complex/: pom.xml
complex/src/main/java/de/langmi/spring/batch/examples/complex/aggregating/: AggregateSimpleItemsWriter.java  AggregatedItem.java  AggregatedItemWriter.java  AggregatingItemsWriter.java  AggregatingTestDataSimpleItemsFactoryBean.java  ReaderExhaustedWrapper.java
complex/src/main/java/de/langmi/spring/batch/examples/complex/support/: CustomMultiResourcePartitioner.java  InitializeDatabase.java  SimpleItem.java  SimpleItemWriter.java  TestDataFactoryBean.java  TestDataSimpleItemsFactoryBean.java  TestDataStringsFactoryBean.java
complex/src/main/resources/spring/batch/job/complex/aggregating/: aggregating-items-in-reader-job.xml  aggregating-items-in-writer-job.xml  aggregating-items-job.xml
complex/src/main/resources/spring/batch/job/complex/crosscutting/autothreadconf/: auto-thread-conf-job.xml  auto-thread-conf-placeholder-job.properties  auto-thread-conf-placeholder-job.xml
complex/src/main/resources/spring/batch/job/complex/crosscutting/interstepcommunication/: interstep-communication-databean-job.xml  interstep-communication-jobcontext-job.xml  interstep-communication-promotion-job.xml
complex/src/main/resources/spring/batch/job/complex/file/renamefile/: rename-file-partition-extra-step-job.xml  rename-file-partition-job.xml  rename-file-simple-job.xml
complex/src/main/resources/spring/batch/job/complex/file/split/: split-file-simple-job.xml
complex/src/main/resources/spring/batch/job/complex/jdbc/: jdbc-generic-export-job.xml  jdbc-generic-export-to-database-job.properties  jdbc-generic-export-to-database-job.xml  jdbc-generic-export-to-file-job.properties  jdbc-generic-export-to-file-job.xml
complex/src/main/resources/spring/batch/job/complex/skip/: skip-policy-simple-job.xml  skip-simple-job.xml
complex/src/main/resources/spring/batch/setup/general/: job-context.xml  job-database.xml
complex/src/test/java/de/langmi/spring/batch/examples/complex/aggregating/: AggregatingItemsJobConfigurationTest.java  AggregatingItemsWriterTest.java  AggregatingSimpleItemsWriterTest.java
complex/src/test/java/de/langmi/spring/batch/examples/complex/skip/: SkipPolicySimpleJobConfigurationTest.java  SkipSimpleJobConfigurationTest.java
complex/src/test/resources/input/multi/: input-2.txt  input-3.txt  input-4.txt
complex/src/test/resources/spring/batch/setup/test/: job-test-context.xml
readers/: pom.xml
readers/src/main/java/de/langmi/spring/batch/examples/readers/archive/: ArchiveMultiResourceItemReader.java  DefaultArchiveFileNameFilter.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/composite/: CompositeItemStreamReader.java  DefaultStringListMapper.java  DefaultUnifyingStringItemsMapper.java  ObjectListMapper.java  UnifyingItemsMapper.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/csv/: FieldSetSqlParameterSourceProvider.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/fieldcount/: FieldCountItemReader.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/gzip/: GZipBufferedReaderFactory.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/jdbc/: StringRowMapper.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/orm/: OrmItem.java
readers/src/main/java/de/langmi/spring/batch/examples/readers/simple/: TestDataFactoryBean.java
readers/src/main/resources/log4j/: log4j.properties
readers/src/main/resources/spring/batch/job/: archive-flatfile-job.xml  composite-flatfile-job.xml  csv-job.xml  csv-to-database-job.xml  field-count-job.xml  gzip-flatfile-job.xml  jdbc-paging-item-reader-job.xml  pattern-matching-job.xml  simple-flatfile-job.xml  simple-list-job.xml  tar-zip-flatfile-job.xml
readers/src/main/resources/spring/batch/job/readers/file/: file-archive-job.xml  file-composite-job.xml  file-csv-job.xml  file-csv-to-database-job.xml  file-field-count-job.xml  file-flatfileitemreader-job.xml  file-gzip-job.xml  file-header-footer-ignore-job.xml  file-header-ignore-dynamic-job.xml  file-header-ignore-job.xml  file-header-job.xml  file-multiresource-simple-job.xml  file-multiresourcepartitioner-job.xml  file-multiresourcepartitioner-simple-job.xml  file-pattern-matching-job.xml  file-zip-job.xml
readers/src/main/resources/spring/batch/job/readers/jdbc/: jdbc-composite-item-reader-job.xml  jdbc-cursor-item-reader-job.xml  jdbc-paging-item-reader-generic-job.xml  jdbc-paging-item-reader-job.xml
readers/src/main/resources/spring/batch/job/readers/list/: list-simple-job.xml
readers/src/main/resources/spring/batch/job/readers/orm/: hibernate-cursor-item-reader-job.xml
readers/src/main/resources/spring/batch/setup/: job-context.xml
readers/src/main/resources/spring/batch/setup-hibernate/: job-hibernate.xml
readers/src/test/resources/input/: input.tar  input_nested_dir.tar
readers/src/test/resources/input/csv/: input.csv
readers/src/test/resources/input/file/fieldcount/: input.csv
readers/src/test/resources/input/file/header/: input.txt
readers/src/test/resources/input/file/header-footer/: input.txt
readers/src/test/resources/input/file/patternmatching/: input.txt
readers/src/test/resources/spring/batch/setup/test/: job-test-context.xml
(+320 files in other folders)
