<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2011 Michael R. Lange <michael.r.lange@langmi.de>.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.langmi.spring.batch.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>basics</module>
        <module>complex</module>
        <module>listeners</module>
        <module>playground</module>
        <module>readers</module>
        <module>writers</module>
    </modules>

    <name>spring batch examples parent</name>
    <url>https://github.com/langmi/spring-batch-examples</url>

    <description>Spring Batch Example: parent project for convenient build all feature</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>
                Declared 'manual' distribution, because there are no plans 
                to upload the project to a maven repository.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>michael</id>
            <name>Michael R. Pralow</name>
            <email>me@michael-pralow.de</email>
            <url>http://michael-pralow.de</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <blogUrl>http://programmicha.de</blogUrl>
            </properties>
        </developer>
    </developers>
    
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- forkmode for the surefire plugin, can be overridden with -DreuseForks=... 
             needed at parent and submodule level to provide the systemproperty override
             mechanism, if property is not set in parent too, -DreuseForks has no effect
             if build is started from this parent module
        -->
        <reuseForks>false</reuseForks>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- versions plugin used for displaying possible updates
                 for dependencies and plugins
                 configured here due to some problems with older versions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>

</project>